<!doctype html>
  <div align="center">
      <nav>
  <a href="index.html">Home</a> |
  <a href="about me.html">About me</a> |
  <a href="contact.html">Contact</a> |
  <a href="Midterm.html">Midterm</a>|
  <a href="midtermextracridit.html">midter mextra cridit</a> |
  <a href="resume.html">resume </a>|
<a href="gallery.html">gallery </a>|
<a href="gradients.html">gradients </a>|
</nav></div>







<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body{
  background: -webkit-linear-gradient(90deg, #c21500 5%, #00FF00 50%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #c21500 10%, #003300 60%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #c21500 5%, #3333ff 70%); /* IE10 */
  background:      -o-linear-gradient(90deg, #c21500 9%, #00ffff 80%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #c21500 8%, #ffc500 40%); /* W3C */
  font-family: sans-serif;
  text-align: center;
  color: #FFF;
}
h1{
  color: #FFF;
  margin-top: 100px;
}

h2{
  color: #CCC; 
}

div {
  margin-top: 30px;
}
</style>
</head>
<body>
  
  
  
  
  <h1>Saham Jamjoom</h1>
  <h2><i class="fa fa-star-o"></i> Web Designer <i class="fa fa-star-o"></i></h2>
  I <i class="fa fa-heart"></i> <i class="fa fa-code"></i>
  <div>
  <img width="300" src="http://upload.wikimedia.org/wikipedia/commons/e/e3/Miami_Beach_Lincoln_Mall_Colon_Fountain.JPG">
  <img width="300" src="http://upload.wikimedia.org/wikipedia/commons/3/3c/South_Beach_20080315.jpg">
  <img width="300" src="http://upload.wikimedia.org/wikipedia/commons/a/ab/Colony_Hotel_-_South_Beach,_Miami.jpg">
  </div>
  

  
  
  
  
